APP_ENV=local
APP_DEBUG=true
APP_KEY=ojh7cl9dCYK5TkIgmmuTJNYeFd8kFjME
APP_HASH=CLYT_XKUHsaOIPaeeZ

DOMAIN=cvbank.dev

DB_HOST=104.199.131.150
DB_DATABASE=cvbankvn
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quantricvbank@gmail.com
MAIL_PASSWORD=abc@123!
MAIL_FROM=noreply@nganhangungvien.com
MAIL_NAME=Ngân hàng ứng viên

