APP_ENV=local
APP_DEBUG=true
APP_KEY=OwUV9lCJAhunUHHkQHD4aLP0aDbYjkiy
APP_HASH=CLYT_XKUHsaOIPaeeZ

DOMAIN=nganhangungvien.com

DB_HOST=localhost
DB_DATABASE=cvbank
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NAME=Ngân Hàng Ứng Viên